total 108
drwxrwxr-x 2 vagrant vagrant 4096 Jun 16 16:00 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 16 05:57 ..
-rwxrwxr-x 1 vagrant vagrant   32 Jun 16 06:04 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   21 Jun 16 05:57 10-no_more_js
-rwxrwxr-x 1 vagrant vagrant   21 Jun 16 05:57 11-directories
-rwxrwxr-x 1 vagrant vagrant   21 Jun 16 05:57 12-newest_files
-rwxrwxr-x 1 vagrant vagrant   21 Jun 16 05:57 13-unique
-rwxrwxr-x 1 vagrant vagrant   21 Jun 16 05:57 14-findthatword
-rwxrwxr-x 1 vagrant vagrant   21 Jun 16 05:57 15-countthatword
-rwxrwxr-x 1 vagrant vagrant   21 Jun 16 05:57 16-whatsnext
-rwxrwxr-x 1 vagrant vagrant   21 Jun 16 05:57 17-hidethisword
-rwxrwxr-x 1 vagrant vagrant   21 Jun 16 05:57 18-letteronly
-rwxrwxr-x 1 vagrant vagrant   21 Jun 16 05:57 19-AZ
-rwxrwxr-x 1 vagrant vagrant   28 Jun 16 05:57 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   21 Jun 16 05:57 20-hiago
-rwxrwxr-x 1 vagrant vagrant   21 Jun 16 05:57 21-reverse
-rwxrwxr-x 1 vagrant vagrant   21 Jun 16 05:57 22-users_and_homes
-rwxrwxr-x 1 vagrant vagrant   28 Jun 16 05:57 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Jun 16 05:57 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   29 Jun 16 06:03 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   29 Jun 16 05:57 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   46 Jun 16 06:27 6-third_line
-rwxrwxr-x 1 vagrant vagrant  109 Jun 16 15:57 7-file
-rwxrwxr-x 1 vagrant vagrant   36 Jun 16 15:59 8-cwd_state
-rwxrwxr-x 1 vagrant vagrant   21 Jun 16 05:57 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   45 Jun 16 15:55 \*\\'"Holberton
-rw-rw-r-- 1 vagrant vagrant    0 Jun 16 16:00 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   91 Jun 16 05:57 README.md
